{
    "dependencies": {
        "@symfony/webpack-encore": "1.0.5",
        "bootstrap": "4.6.0",
        "highlight.js": "10.5.0",
        "jquery": "3.5.1",
        "node-sass": "5.0.0",
        "popper.js": "1.16.1",
        "sass-loader": "11.0.0"
    }
}
